@import '../theme.less';
.main{
  width: 1200px;
  margin: 0 auto;
  .list{
    width: 100%;
    height: 46px;
    background: #f3f3f3;
    >span{
      height: 46px;
      line-height: 46px;
      display: block;
      float: left;
      padding: 0 15px;
    }
    i{
      height: 46px;
      line-height: 46px;
      float: right;
      padding: 0 15px;
      cursor: pointer;
    }
  }
  .listInfo{
    > .upload{
      cursor: pointer;
      float: left;
      width: 200px;
      height: 160px;
      margin: 15px;
      span{
          display: inline-block;
          width: 0%;
          height: 100%;
          margin: 0 auto;
          vertical-align: middle;
      }

      img{
        cursor: pointer;
        margin: 0 auto;
        width: 200px;
        height: 160px;
        vertical-align: middle;
      }
      i{
        cursor: pointer;
        border: 1px dashed #eeeeee;
        width: 200px;
        height: 160px;
        font-size: 50px;
        line-height: 160px;
      }
      .uploadhover{
        i{
          display: none;
        }
      }
      .uploadhover:hover{
        i{
          display: block;
        }
      }
    }
    > .basictInfo{
      float: right;
      width: 920px;
      margin: 15px;
      height: 160px;
      >.rowList{
        height: 50px;
        line-height: 50px;
        p{
          float: left;
          min-width: 70px;
        }
        span{
          text-overflow:ellipsis;
          white-space:nowrap;
          overflow:hidden;
          max-width: 180px;
          float: left;
        }
      }
    }
  }
}
