# HTech

HPublicServe_branchesr/ad/ad_service_plugin/: pom.xml
HPublicServe_branchesr/ad/ad_service_plugin/src/main/java/com/honghe/ad/: ADCmdFactory.java  ADCommand.java  BaseReflectCommand.java
HPublicServe_branchesr/ad/ad_service_plugin/src/main/java/com/honghe/area/: AreaCommand.java
HPublicServe_branchesr/ad/ad_service_plugin/src/main/resources/: adcloud.sql
HPublicServe_branchesr/ad/ad_service_plugin/src/main/resources/config/: jdbc.properties  log4j.properties
HPublicServe_branchesr/ad/ad_service_web/: pom.xml
HPublicServe_branchesr/ad/ad_service_web/src/main/resources/: springmvc-ad-servlet.xml
HPublicServe_branchesr/ad/ad_service_web/src/main/webapp/: device_mune.jsp
HPublicServe_branchesr/ad/ad_service_web/src/main/webapp/WEB-INF/: web.xml
HPublicServe_branchesr/ad/ad_service_web/src/main/webapp/components/footer/: footer.html
HPublicServe_branchesr/ad/ad_service_web/src/main/webapp/components/menu/: menu.html
HPublicServe_branchesr/ad/ad_service_web/src/main/webapp/components/search/: search.html
HPublicServe_branchesr/ad/ad_service_web/src/main/webapp/css/: catalog.css  global.css  menu.css  selectlist.css  winDeviceAdd.css
HPublicServe_branchesr/ad/ad_service_web/src/main/webapp/css/theme/default/: default.css
HPublicServe_branchesr/ad/ad_service_web/src/main/webapp/js/: check.js  cxmenu.js  device.bean.js  header.js  jquery.cxmenu.js  jquery.mousewheel.js  jquery.pagination.js  menu.js  mulec.js  popup.js  selectlist.js  ui-dialog.js
HPublicServe_branchesr/ad/ad_service_web/src/main/webapp/js/libs/layer/: layer.js
HPublicServe_branchesr/common/communication/: pom.xml
HPublicServe_branchesr/common/dao/: pom.xml  pom.xml.bak
HPublicServe_branchesr/common/dao/src/main/java/com/honghe/dao/: JdbcTemplate.java  JdbcTemplateUtil.java
HPublicServe_branchesr/common/util/: pom.xml
HPublicServe_branchesr/common/util/src/main/java/com/honghe/cache/: BigMemoryCache.java  Cache.java  CacheFactory.java  EfficientCache.java  MapCache.java  RedisCache.java
HPublicServe_branchesr/common/util/src/main/java/com/honghe/security/: AES.java  DataSecurity.java  Jasypt.java  MD5.java
HPublicServe_branchesr/common/util/src/main/java/com/honghe/util/: FileUtil.java  HardwareUtil.java  TimeUtil.java
HPublicServe_branchesr/common/util/src/main/java/com/honghe/version/: Version.java
HPublicServe_branchesr/device/device_service_plugin/: pom.xml
HPublicServe_branchesr/device/device_service_plugin/src/main/resources/: devicecloud.sql
HPublicServe_branchesr/device/device_service_plugin/src/main/resources/config/: deviceSysNum.properties  jdbc.properties
HPublicServe_branchesr/device/device_service_plugin/src/main/resources/config/mybatis/device/: DeviceCmdcodeUpdateMapper.xml  DeviceCommandMapper.xml  DeviceConfigMapper.xml  DeviceDevstateMapper.xml  DeviceDlParamMapper.xml  DeviceDldevstateMapper.xml  DeviceLogMapper.xml  DeviceLogTypeMapper.xml  DeviceMapper.xml  DeviceMaxCodeMapper.xml  DeviceSpecificationMapper.xml
HPublicServe_branchesr/user/user_service_plugin/: pom.xml
HPublicServe_branchesr/user/user_service_plugin/src/main/java/com/honghe/: AbstractService.java  AbstractUserDao.java  BaseReflectCommand.java  LoggerInterface.java  ServiceFactory.java  UserCommandEntry.java
HPublicServe_branchesr/user/user_service_plugin/src/main/java/com/honghe/exception/: ParamException.java
HPublicServe_branchesr/user/user_service_plugin/src/main/java/com/honghe/sys/: SysCommand.java
HPublicServe_branchesr/user/user_service_plugin/src/main/java/com/honghe/user/: StudentCommand.java
HPublicServe_branchesr/user/web/: pom.xml
NoticeService_branchesr/: pom.xml
NoticeService_branchesr/.svn/: wc.db
NoticeService_branchesr/config/: jdbc.properties  proxy.xml  service.xml
NoticeService_branchesr/src/main/java/com/honghe/communication/plugin/: NotificationCommandPlugin.java
NoticeService_branchesr/src/main/java/com/honghe/notification/: Attachment.java  Notification.java  NotificationCommand.java  SMS.java
WebGeneral_hudong_branches/: jetty.xml  pom.xml
WebGeneral_hudong_branches/.svn/: wc.db
WebGeneral_hudong_branches/config/: proxy.xml
WebGeneral_hudong_branches/src/main/java/com/honghe/tech/: TechCommand.java
WebGeneral_hudong_branches/src/main/java/com/honghe/tech/cache/: CacheManager.java
WebGeneral_hudong_branches/src/main/java/com/honghe/tech/dao/: ActivityStyleDao.java  NoticeDao.java  SubjectDao.java
WebGeneral_hudong_branches/src/main/java/com/honghe/tech/entity/: Activity.java  Area.java  LiveStream.java  Notice.java  OperLog.java  Subject.java
WebGeneral_hudong_branches/src/main/java/com/honghe/tech/form/: AssteachActivityForm.java
WebGeneral_hudong_branches/src/main/java/com/honghe/tech/htechexception/: HtechAdConnException.java  HtechParamException.java
WebGeneral_hudong_branches/src/main/java/com/honghe/tech/httpservice/: DeviceHttpService.java  DeviceToJsftHttpService.java
WebGeneral_hudong_branches/src/main/java/com/honghe/tech/httpservice/impl/: AdHttpServiceImpl.java  DeviceHttpServiceImpl.java  NoticeHttpServiceImpl.java
WebGeneral_hudong_branches/src/main/java/com/honghe/tech/service/: ActivityStyleService.java  ClasstimeService.java  CommentService.java  ScheduleService.java  SubjectService.java
WebGeneral_hudong_branches/src/main/java/com/honghe/tech/service/impl/: ActivityServiceImpl.java  OperLogServiceImpl.java  TermServiceImpl.java  (+1 more)
WebGeneral_hudong_branches/src/main/java/com/honghe/tech/util/: ConfigUtil.java  ExcelUtil.java  HttpServerUtil.java  LogUtil.java  PageUtil.java  ParamUtil.java  SHA256Util.java  SensitiveWordInit.java  SensitivewordFilter.java  WeekDateUtil.java  XmlToJsonUtil.java
WebGeneral_hudong_branches/src/main/resources/config/: jdbc.properties  tech-config.properties
WebGeneral_hudong_branches/src/main/resources/config/mybatis/tech/: ActivityStyleDao.xml  AssteachActivityDao.xml  Criteria.xml  LiveStreamDao.xml  NoticeDao.xml  OperLogDao.xml  ScheduleDao.xml  SubjectDao.xml
(+303 files in other folders)
