<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>honghe</groupId>
    <artifactId>hnotify_service_plugin</artifactId>
    <version>2.0-SNAPSHOT</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>honghe</groupId>
            <artifactId>hcommon_communication</artifactId>
            <version>2.0.3</version>
            <scope>provided</scope>
        </dependency>
        <!-- 短信发送依赖此包 -->
        <!--<dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-bundle</artifactId>
            <version>1.19</version>
        </dependency>-->
        <dependency>
            <groupId>honghe</groupId>
            <artifactId>hcommon_net</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- 邮件发送依赖此包 -->
        <dependency>
            <groupId>org.jodd</groupId>
            <artifactId>jodd-mail</artifactId>
            <version>3.9</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                           <excludeScope>provided</excludeScope>
                            <!--<includeArtifactIds>-->
                                <!--jersey-bundle,jsr311-api,jodd-core,jodd-mail,activation,mail,-->
                                <!--hcommon_net,okhttp,okio-->
                            <!--</includeArtifactIds>-->
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <excludeTransitive>false</excludeTransitive>
                            <stripVersion>false</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!--把打包出来的jar拷贝到cas/WEB-INF/lib目录中-->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <tasks>
                                <copy file="${project.build.directory}/${project.artifactId}-${project.version}.jar"
                                      tofile="${project.build.directory}/lib/${project.artifactId}-${project.version}.jar"/>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <snapshotRepository>
            <id>honghe-s</id>
            <name>honghe-s</name>
            <url>http://192.168.16.172:8081/nexus/content/repositories/honghe-s/</url>
        </snapshotRepository>
    </distributionManagement>
</project>