@import '../theme.less';


// 弹窗居中显示
.verticalCenterModal {
  text-align: center;
  white-space: nowrap;

  :global(.ant-modal) {
    display: inline-block;
    vertical-align: middle;
    top: 0;
    text-align: left;
  }
}
.verticalCenterModal:before {
  content: '';
  display: inline-block;
  height: 100%;
  vertical-align: middle;
  width: 0;
}
